prototype(NeosRulez.Category:Document.Category) < prototype(Neos.Fusion:Case) {
    backend {
        condition = ${documentNode.context.inBackend}
        renderer = Neos.Neos:Page {
            body = afx`
                <div style="position:fixed; width:100%; height:100%; left:0; top:0; display:flex; align-items:center; background:#323232; color:#FFF; font-family:'Noto Sans', sans-serif; -webkit-font-smoothing:antialiased;">
                    <div style="display:block; width:100%; text-align:center; font-size:22px; line-height:1.4;">
                        <span style="color:#00b5ff;"><svg style="width:20px; margin-left:10px; margin-right:5px;" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="tag" class="svg-inline--fa fa-tag fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"></path></svg> <Neos.Neos:Editable property="title" block={false} /></span>
                    </div>
                </div>
            `
        }
        renderer.@process.contentElementWrapping = Neos.Neos:ContentElementWrapping {
            node = ${documentNode}
        }
    }
    default = Neos.Fusion:Http.Message {
        httpResponseHead {
            statusCode = 404
        }
    }
}