prototype(Neos.Neos:Page) {
    mixItUpJs = NeosRulez.JsMinifier:JsFile
    mixItUpJs {
        @position = 'after NeosRulezBootstrapJs'
        source = 'resource://NeosRulez.Category/Private/JavaScript/mixitup.js'
        inline = FALSE
        outputFolder = 'resource://NeosRulez.Category/Public/JavaScript/'
    }
    neosrulezCategoryJs = NeosRulez.JsMinifier:JsFile
    neosrulezCategoryJs {
        @position = 'after mixItUpJs'
        source = 'resource://NeosRulez.Category/Private/JavaScript/scripts.js'
        inline = FALSE
        outputFolder = 'resource://NeosRulez.Category/Public/JavaScript/'
    }
}